UnBundle 'myusuf3/numbers.vim'
let g:enable_numbers = 0
set nu
set ts=2 sts=2 sw=2 expandtab
set diffopt=vertical
set clipboard=unnamed
set autoread
set updatetime=5000  " millisecond
set modelines=1

" check file change every 4 seconds ('CursorHold') and reload the buffer upon detecting change
set autoread
au CursorHold * checktime

let mapleader = ","
" vim
nmap <leader>v :tabedit ~/.vimrc.local<CR>
nmap <leader>n :set invnumber<CR>
map <Leader>j :join<CR>
map <leader>p <ESC>:set paste!<CR>
" NERDTree
map <Leader>d :NERDTreeToggle<CR>
map <leader>D :NERDTree
" Bash"
map <Leader>b <ESC>:w<CR>:!bash "%"<CR>
" Ruby
map <Leader>r <ESC>:w<CR>:!ruby "%"<CR>
map <Leader>rg <ESC>orequire 'debugger';debugger<ESC>
" Git/Hub
map <Leader>gr <ESC>:! hub pull-request<CR>
" Tabularize
map <Leader>as <ESC>:Tabularize /[^,]\+,<CR>

" NERDTree
let NERDTreeIgnore = ['\.DS_Store', '\.idea', '\.git']

if has('autocmd')
  " Source .vimrc when I write it.  The nested keyword allows
  " autocommand ColorScheme to fire when sourcing ~/.vimrc.
  au! BufWritePost .vimrc.local nested source %
endif

" Tabs
map <C-l> gt
map <C-h> gT
map <C-n> <Esc>:tabnew<CR>

" Windows
map <S-k> <C-w><Up>
map <S-j> <C-w><Down>
map <S-h> <C-w><Left>
map <S-l> <C-w><Right>

" Window sizing with ALT+hjkl
map ¬ :vertical resize +5<CR>
map ˙ :vertical resize -5<CR>
map ˚ :resize +5<CR>
map ∆ :resize -5<CR>

" Solarized
syntax enable
set background=dark
let g:solarized_termcolors=16
colorscheme solarized
